# springprojects-cloud

./: pom.xml
CamelContext/: pom.xml
CamelContext/src/main/java/com/abdul/springprojects/: CamelContextApplication.java
CamelContext/src/test/java/com/abdul/springprojects/: CamelContextApplicationTests.java
CamelContextApp/: pom.xml
CamelContextApp/src/main/java/com/abdul/springprojects/: CamelContextServiceApplication.java
CamelContextService/: pom.xml
CamelEndPointResolver/: .project  pom.xml
CamelRouteManager/input2/.camel/: myprop2.txt
CamelRouterService/: pom.xml
CamelRouterService/src/main/java/com/abdul/springprojects/: CamelRouterServiceApplication.java
CamelRouterService/src/test/java/com/abdul/springprojects/: CamelRouterServiceApplicationTests.java
ContextService/src/main/java/com/abdul/springprojects/: ContextServiceApplication.java
ContextService/src/main/java/com/abdul/springprojects/config/: CamelContextProvider.java
ContextService/src/main/java/com/abdul/springprojects/configurator/: ApplicationConfigurator.java
ContextService/src/main/java/com/abdul/springprojects/rest/: CamelContextController.java  CamelContextObject.java
EndPointBuilderService/src/main/resources/: application.yml
MyChild1/: .project  pom.xml
MyChild2/: .project  pom.xml
MyParent/: .project  pom.xml
MySampleProject/: .classpath  .project  pom.xml
MySampleProject/spring-camel-http4/: .project
MySampleProject/spring-camel-router/: .project  pom.xml
MySampleProject/spring-zuul-server/: .project
MyUtilProject/: .project  pom.xml
MyUtilProject/src/main/java/com/abdul/myutil/: Main2.java
New folder/: New folder.7z  pom.xml
New folder/src/main/java/com/abdul/springprojects/: BeanConfig.java  FileIdempotentConsumer.java  FilePollerReport.java  SpringCamelIdempotencyApplication.java
RouteBuilderService/: pom.xml
RouteBuilderService/src/main/java/com/abdul/springprojects/: RouteBuilderServiceApplication.java
RouteBuilderService/src/test/java/com/abdul/springprojects/: RouteBuilderServiceApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringCamelHttp4Service/: .project
SpringCamelHttp4Service/src/main/java/com/abdul/springprojects/configurator/: ApplicationConfigurator.java
UserEndPointService/: pom.xml
UserEndPointService/src/main/java/com/abdul/springprojects/rest/: ServiceController.java
UserEndPointService/src/main/java/com/abdul/springprojects/serviceconfig/: ServiceInvoker.java
UserEndPointService/src/main/resources/: application.yml
camel-example-rest-producer-2/: pom.xml
camel-example-rest-producer-2/src/main/java/sample/camel/: PetController.java  RestRoute.java
camel-route-def/in4/.camel/: pom.xml
junk/: 1.7z
junk/1/: FilePrint.java  RouteOrder.java
junk/1/FileRepository/: file-idempotent-store-2
junk/1/src/main/java/com/abdul/springprojects/: BeanConfig.java  FilePollerReportBean.java
myutil/: pom.xml
myutil/src/main/java/com/abdul/springprojects/: ConvertDateUtil.java  DataUtil.java  TimeUtils.java
spring-boot-camel-amqp/: pom.xml
spring-boot-camel-amqp/src/main/java/com/abdul/springprojects/: SpringBootCamelAmqpApplication.java
spring-boot-camel-amqp/src/main/resources/: application.properties
spring-boot-camel-amqp/src/test/java/com/abdul/springprojects/: SpringBootCamelAmqpApplicationTests.java
spring-boot-camel-rest-producer/in/: testprop.properties
spring-boot-camel-yaml/: out.yml
spring-boot-camel-yaml-json/: pom.xml
spring-boot-camel-yaml-json/src/main/java/com/abdul/springprojects/: SpringBootCamelYamlJsonApplication.java
spring-boot-camel-yaml-json/src/test/java/com/abdul/springprojects/: SpringBootCamelYamlJsonApplicationTests.java
spring-boot-camel-yaml/in/.camel/: service.yml
spring-boot-rest-camel/: pom.xml
spring-boot-rest-camel/src/main/java/com/abdul/springprojects/: CamelRouter.java  SpringBootRestCamelApplication.java  User.java  UserService.java  UserServiceImpl.java
spring-boot-rest-camel/src/main/resources/: application.properties
spring-boot-rest-swagger/: pom.xml
spring-boot-rest-swagger/src/main/java/com/abdul/springprojects/: Person.java  PersonRoute.java  SpringBootRestSwaggerApplication.java
spring-boot-rest-swagger/src/test/java/com/abdul/springprojects/: SpringBootRestSwaggerApplicationTests.java
spring-boot-restlet/: pom.xml
spring-boot-restlet/src/main/java/com/abdul/springprojects/: SpringBootRestHttp4Application.java
spring-camel-boot-parent/: pom.xml
spring-camel-boot-parent/src/main/java/com/abdul/springprojects/: SpringCamelBootParentApplication.java
spring-camel-boot-parent/src/test/java/com/abdul/springprojects/: SpringCamelBootParentApplicationTests.java
spring-camel-idempotency/: RouteOrderStart.java  pom.xml
spring-camel-idempotency/src/main/java/com/abdul/springprojects/: FileIdempotentConsumer.java  FilePollerReport.java  SpringCamelIdempotencyApplication.java
spring-camel-idempotency/src/test/java/com/abdul/springprojects/: SpringCamelIdempotencyApplicationTests.java
spring-camel-rest/: build.gradle
spring-camel-rest-demo/: pom.xml
spring-camel-rest-demo/src/main/java/com/abdul/springprojects/: PetController.java  RestApplication.java  RestRoute.java
spring-camel-rest-producer/: pom.xml
spring-camel-rest-producer-demo/: pom.xml
spring-camel-rest-producer-demo/src/main/java/com/abdul/springprojects/: Application.java  ExampleServices.java  MyBean.java
spring-camel-rest-producer/src/main/java/com/abdul/springprojects/: SpringCamelRestProducerApplication.java
spring-camel-rest-producer/src/test/java/com/abdul/springprojects/: SpringCamelRestProducerApplicationTests.java
spring-camel-rest-swagger/: pom.xml
spring-camel-rest-swagger/src/test/java/com/abdul/springprojects/: SpringCamelRestSwaggerApplicationTests.java
spring-camel-rest-swagger2/: .project
spring-camel-rest/src/main/java/com/abdul/springprojects/: SpringCamelRestApplication.java
spring-camel-rest/src/test/java/com/abdul/springprojects/: SpringCamelRestApplicationTests.java
(+15 files in other folders)
